title: Thaiwara
slogan: Welcome to an hour of relaxation!
phone: "+33782392896"
address: 4 rue Poulbot</br>75018 Paris
maps: https://www.google.com/maps/embed/v1/place"?"q=place_id:ChIJKwBOMltu5kcRAnSBXDOQVug&key=AIzaSyCW4hX9ba6y9sis28QPo-wFjrQY-Jf6F-U
mail: thaiwara2224@gmail.com
icon: /assets/img/photos/icon-nobg.png
twitter: twitter
facebook: https://www.facebook.com/thai.wara.33
instagram: https://www.instagram.com/thaiwara_paris
google_plus: google-plus
keywords: massage, thai, wara, thaiwara
linkedin: linkedin
path:
  home: /
  service: /services.html
  degree: /degree.html
services:
  - name: Thaiwara Massage
    text: |
      It is a signature massage that uses Thai massage techniques together with aromatherapy massage patterns and combining with the art of Thai Warrior Massage. It is a combination of work experience and learning since 2008. You will receive a massage with the hand weight and gentleness to perfection.
    image: /assets/img/photos/hd_thai_wara_massage.jpg
    id: thaiwara
    prices:
      - price: 180
        hour: "h"
      - price: 250
        hour: "1h30"

  - name: Aromatherapy Massage
    text: |
      It is a light soothing massage that uses scented oils. It helps nourishing the skin by penetration with hand weight for relaxation. The scent of essential oils enhances good mood and comfort for a relaxing feelings and better life in the following hour.
    image: /assets/img/photos/hd_aromatherapy_massage.jpg
    id: aromatherapy
    prices:
      - price: 180
        hour: "h"
      - price: 250
        hour: "1h30"
  - name: Traditional Thai Massage
    text: |
      It is a massage that uses pressure, bending, squeezing and stretching, while applying the suitable hand weight to your needs. Each pose will help relieve aches and pains all over your body.
    image: /assets/img/photos/hd_thai_massage.jpg
    id: thai
    prices:
      - price: 180
        hour: "h"
      - price: 250
        hour: "1h30"
  - name: Thai Warrior Massage
    text: |
      It is a modern and unique massage from Thailand. It is a combination of traditional massage and Ruesi Datton. (Thai Hermit Exercise).  Il is also known as Yoga Massage.  It was rejuvenated by Master Jack (Mr. Pathompon Aiyarattanarak). It is a blend of rhythmic massage using gentle compression, bending, stretching to help relieve your pain, fatigue and tension.
    image: /assets/img/photos/hd_thai_warrior_massage.jpg
    id: warrior
    prices:
      - price: 180
        hour: "h"
  - name: Facial massage
    text: |
      It is a relaxing massage on the face. It helps reducing the evident symptoms of tension and dullness on the face and makes the face look bright and radiant with a smile for every situation.
    image: /assets/img/photos/hd_face_massage.jpg
    id: face
    prices:
      - price: 150
        hour: "h"
  - name: Foot massage
    text: |
      It is a massage that focuses on the legs and feet, to reduce fatigue caused by an overuse.  It helps reducing stress and creating positive effect on mental health. It creates deep relaxation and helps you to be ready to take a happy step forward.
    image: /assets/img/photos/hd_foot_massage.jpg
    id: foot
    prices:
      - price: 170
        hour: "h"
degrees_type:
  - id: health
    name: Health and Beauty Development School
  - id: union
    name: The Union of Thai Medicine Society
  - id: surin
    name: Surin Polytechnic
  - id: warior
    name: Thai Warior Massage
degrees:
  - 1
  - 0
  - 2
  - 3
  - 0
  - 0
  - 0
  - 2
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
