title: Thaiwara
slogan: Bienvenue à une heure de détente
phone: "+33782392896"
address: 4 rue Poulbot</br>75018 Paris
maps: https://www.google.com/maps/embed/v1/place"?"q=place_id:ChIJKwBOMltu5kcRAnSBXDOQVug&key=AIzaSyCW4hX9ba6y9sis28QPo-wFjrQY-Jf6F-U
mail: thaiwara2224@gmail.com
icon: /assets/img/photos/icon-nobg.png
twitter: twitter
facebook: https://www.facebook.com/thai.wara.33
instagram: https://www.instagram.com/thaiwara_paris
google_plus: google-plus
keywords: massage, thai, wara, thaiwara
linkedin: linkedin
path:
  home: /
  service: /services.html
  degree: /diplome.html
services:
  - name: Massage Thaiwara
    text: |
      Massage signature alliant les techniques du massage thaïlandais et du massage d'aromathérapie, avec l'art du massage Guerrier Thaïlandais (Thai Warrior). C'est une combinaison d'expérience, de travail et d'apprentissage depuis 2008. Vous recevrez un massage alliant à la perfection la pression de la main et la douceur.
    image: /assets/img/photos/hd_thai_wara_massage.jpg
    id: thaiwara
    prices:
      - price: 180
        hour: "1h"
      - price: 250
        hour: "1h30"

  - name: Aromathérapie
    text: |
      Massage léger et apaisant utilisant des huiles parfumées. Il procure relaxation et nourrit la peau par pénétration des huiles avec le poids de la main. Le parfum des huiles essentielles améliore la bonne humeur et le confort pour une sensation de détente et bien être.
    image: /assets/img/photos/hd_aromatherapy_massage.jpg
    id: aromatherapy
    prices:
      - price: 180
        hour: "1h"
      - price: 250
        hour: "1h30"
  - name: Massage Thaïlandais Traditionnel
    text: |
      Massage utilisant la pression, la flexion et l'étirement, tout en appliquant le poids de main convenant à vos besoins. Chaque pose aidera à soulager les courbatures et les douleurs sur tout le corps.
    image: /assets/img/photos/hd_thai_massage.jpg
    id: thai
    prices:
      - price: 180
        hour: "1h"
      - price: 250
        hour: "1h30"
  - name: Massage Guerrier Thaïlandais
    text: |
      Massage moderne et unique de Thaïlande. C'est une combinaison de massage traditionnel et de Ruesi Datton (Exercice de l’Ermite Thaïlandais). Également connu sous le nom de Massage Yoga, il a été restauré par Maître Jack (M. Pathompon Aiyarattanarak). C'est un mélange de massage rythmique utilisant la pression, la flexion et l’étirement doux pour aider à soulager votre douleur, votre fatigue et vos tensions.
    image: /assets/img/photos/hd_thai_warrior_massage.jpg
    id: warrior
    prices:
      - price: 180
        hour: "1h"
  - name: Réflexologie faciale
    text: |
      Massage relaxant sur le visage. Il aide à réduire les symptômes de tension visibles du visage, qui retrouve éclat et luminosité pour un sourire radieux dans toute situation.
    image: /assets/img/photos/hd_face_massage.jpg
    id: face
    prices:
      - price: 150
        hour: "1h"
  - name: Réflexologie plantaire
    text: |
      Massage concentré sur les jambes et les pieds, pour leur redonner de l’énergie, réduire le stress et créer un effet de bien être. Il procure une relaxation profonde, vous aidant à être prêt à avancer vers le bonheur.
    image: /assets/img/photos/hd_foot_massage.jpg
    id: foot
    prices:
      - price: 170
        hour: "1h"
degrees_type:
  - id: health
    name: Health and Beauty Development School
  - id: union
    name: The Union of Thai Medicine Society
  - id: surin
    name: Surin Polytechnic
  - id: warior
    name: Thai Warior Massage
degrees:
  - 1
  - 0
  - 2
  - 3
  - 0
  - 0
  - 0
  - 2
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
